# Donaton-Chile

./: .gitignore  Dockerfile  LANZAR.bat  README.md  _run_donaciones.bat  _run_eureka.bat  _run_gateway.bat  _run_logistica.bat  _run_necesidades.bat  _run_usuarios.bat  docker-compose.yml  endpoints_postman.txt  generate-archetype.bat  pom.xml  repositorios.txt  start-all.bat
.github/workflows/: ci.yml
Central/: pom.xml
Central/src/main/java/com/donaton/central/: CentralApplication.java  WebClientConfig.java
Central/src/main/java/com/donaton/central/controller/: BffController.java  FallbackController.java
Central/src/main/java/com/donaton/central/filter/: JwtAuthenticationFilter.java
Central/src/main/resources/: application.yml
Central/src/test/java/com/donaton/central/controller/: BffControllerTest.java
Donaciones/: pom.xml
Donaciones/data/: donaciones_db.lock.db  donaciones_db.mv.db
Donaciones/src/main/java/com/donaton/donaciones/: DonacionesApplication.java
Donaciones/src/main/java/com/donaton/donaciones/client/: LogisticaClient.java
Donaciones/src/main/java/com/donaton/donaciones/controller/: DonacionController.java
Donaciones/src/main/resources/: application.properties
Donaciones/src/test/resources/: application-test.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/donaton/eureka/: EurekaServerApplication.java
Logistica/: Dockerfile  pom.xml
Logistica/data/: logistica_db.lock.db  logistica_db.mv.db
Logistica/src/main/java/com/donaton/logistica/: DataLoader.java  LogisticaApplication.java
Logistica/src/main/resources/: application.properties  data.sql
Logistica/src/test/resources/: application-test.properties
Necesidades/: Dockerfile  pom.xml
Necesidades/data/: necesidades_db.lock.db  necesidades_db.mv.db
Necesidades/src/main/java/com/donaton/necesidades/: NecesidadesApplication.java
Necesidades/src/main/resources/: application.properties
Necesidades/src/test/java/com/donaton/necesidades/: NecesidadIntegrationTest.java
Necesidades/src/test/resources/: application-test.properties
Portal/: Dockerfile  index.html  package-lock.json  package.json
Portal/src/: App.css  App.jsx  index.css
Portal/src/context/: AuthContext.jsx
Portal/src/pages/: Dashboard.jsx  Donaciones.jsx  Login.jsx  Logistica.jsx  Necesidades.jsx  NecesidadesView.jsx  Productos.jsx
Portal/src/services/: api.js
Usuarios/: Dockerfile  pom.xml
Usuarios/data/: usuarios.mv.db
Usuarios/src/main/java/com/donaton/usuarios/: DataLoader.java  UsuariosApplication.java
Usuarios/src/main/resources/: application.properties
docs/: 01-arquitectura.md  02-patrones.md  03-ideacion.md  04-bitacora.md  05-endpoints.md  06-paso-a-paso.md  07-mejoras-futuras.md
scripts/: init-databases.sql
(+40 files in other folders)
